class AppConfig {
  const DEFAULT_BASELINE_HR = 72;
  const HR_THRESHOLD_DELTA = 14;
  const INACTIVITY_SECONDS = 600;
  const BREATH_DURATION_SECONDS = 60;
  const DEFAULT_COOLDOWN_MINUTES = 45;

  const BREATHING_TICK_SECONDS = 1;
  const MONITOR_TICK_SECONDS = 15;
  const BREATHING_PACE_SECONDS = 4;

  const VIBE_TRIGGER_INTENSITY = 50;
  const VIBE_TRIGGER_DURATION_MS = 500;
  const VIBE_BREATHING_INTENSITY = 30;
  const VIBE_BREATHING_DURATION_MS = 140;
  const VIBE_COMPLETE_INTENSITY = 40;
  const VIBE_COMPLETE_DURATION_MS = 220;
}
